<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity A</title>
</head>
<body>

	<em>Science and Engineering Ethics (2002) 7, 231-238</em>
	<hr>

	<h2>Software Engineering Code of Ethics and Professional Practice</h2>

	<h4>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h4>

	<hr>

	<p>
		<strong>Keywords:</strong>
		code of ethics, professional responsibility, software engineering
	</p>

	<br>

	<span><strong>PREAMBLE</strong></span>

	<br>

	<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering preofessionals. Without the aspirations, the details can become legalistic and tendious; without details, the aspirations can becaome high-sounding but empty; tohether, the aspirations and the details form a cohesive code.</p>

	
</body>
</html>