<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity B</title>
</head>
<body>
	<h2>Code of Ethics of the Filipino Computing and Information Technology Professional</h2>

	<p>For the purposes of this Code, the following terms are defined as follows:</p>
	<br>
	<p><strong>Information Technology</strong></p>
	<br>
	<p>The preperation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms uncluding, but not limited to, voice, graphics, text, video, data and image.</p>
	<br>
	<p><strong>Information Technology Professional</strong></p>
	<br>
	<p>One who develops or provides information technology products and/or services to the public.</p>

	
</body>
</html>